# bubbles-gradle

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.run/: Build Plugin.run.xml
src/main/java/com/ultreon/bubbles/gradle/: BaseTask.java  BubblesGradlePlugin.java  IdeaSyncTask.java  PrepareRunGameTask.java  RunGameTask.java
