plugins {
    id 'java-gradle-plugin' // so we can assign and ID to our plugin
}

dependencies {
    api 'org.ow2.asm:asm:8.0.1'
    api 'com.google.code.gson:gson:2.8.+'
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        // here we register our plugin with an ID
        register("bubbles-gradle") {
            id = "bubbles-gradle"
            implementationClass = "com.ultreon.bubbles.gradle.BubblesGradlePlugin"
        }
    }
}
